<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Excel</title>
    <style>
        body {
            margin: 0;
        }
        main {
            display: flex;
            flex-direction: column;
            padding: 20px;
            min-height: 100vh;
        }
        .result {
            flex: auto;
            display: flex;
        }
        .result > pre {
            position: relative;
            flex: 1;
            padding: 20px;
            border-radius: 4px;
            background-color: #f0f0f0;
        }
        .result > pre + pre {
            margin-left: 8px;
        }
        #J_RawResult::after {
            position: absolute;
            top: 0;
            left: 0;
            content: "Raw Data";
        }
        #J_Result::after {
            position: absolute;
            top: 0;
            left: 0;
            content: "Data";
        }
    </style>
</head>
<body>
    <main>
        <input id="file" type="file" accept=".xlsx">
        <div class="result">
            <pre id="J_RawResult"></pre>
            <pre id="J_Result"></pre>
        </div>
    </main>
    <script src="./index.js"></script>
</body>
</html>