<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WXX</title>
    <style type="text/css">
        body {
            margin: 0;
        }
        table {
            text-align: left;
            border-collapse: separate;
            border-spacing: 0;
            border: 1px solid #e8e8e8;
            border-right: none;
            border-bottom: none;
            
        }
        table tr:hover {
            background-color: orange;
        }
        table tr > th,
        table tr > td {
            padding: 16px 16px;
            overflow-wrap: break-word;
            white-space: nowrap;
            border-right: 1px solid #e8e8e8;
            border-bottom: 1px solid #e8e8e8;
        }
        table tr > th > div,
        table tr > td > div {
            width: 80px;
        }
        table tr > th {
            font-weight: 500;
            color: rgba(0, 0, 0, 0.85);
        }

        #result {
           
        }
        .layout {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
        }
        .layout__header {
            overflow: hidden;
            flex-shrink: 0;
        }
        .layout__aside {
            overflow: hidden;
            flex-shrink: 0;
        }
        .layout__content {
            flex: auto;
            display: flex;
            overflow: hidden;
        }

        .table-wrapper {
            overflow: auto;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.6);
            backdrop-filter: saturate(120%) blur(6px);
        }
    </style>
</head>
<body>
   <div id="result"></div>
    <script src="./src/index.js"></script>
</body>
</html>